<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>JAHAGIR AHMED</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <style>
    
        .ima2 .project_area{
            background-image: url('../img/portfolio/IMG_3025.JPG');
        }
        .achieve{
            background: #000000;
            margin: 10px 10px;
            padding-bottom: 10px;
        }
            
    </style>     
   
 
</head>

<body style="background:#001D38; ">
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/banner/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a  href="index.html">HOME</a></li>
                                        <li><a class="active" href="about.html">ABOUT</a></li>
                                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                                        <li><a href="tiktok.html">TIK TOK</a></li>
                                        <li><a href="screen.html">ON SCREEN</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="Appointment">
                                <div class="book_btn d-none d-lg-block">
                                    <a  href="contact.html">Contact Me</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h2><font color="white"> About</font></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
     <div class="project_area" style="background-color: seagreen;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="projects_thumb">
                        <img src="img/portfolio/IMG_1407.JPG" alt="">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="projects_info"><br><br><br><br>
                        <p style="color:white; backface-visibility: 0.6;"><I><b style="color: #ffffff; font-weight: 700;"><big>JAHANGIR AHMED</big></b> is an actor, model and creator from India. A social media star residing in Mumbai he earned popularity through the lip-syncing app TikTok.<br>He started his career in  <b style="color: #ffffff; font-weight: 700;">2015</b> came into limelight after successive TikTok videos went viral on social media. With <b style="color: #ffffff; font-weight: 700;">1.4 Million+</b>  followers on TikTok, <br>Jahangir Ahmed  is one of the popular TikTok stars in India. In addition to his popularity on Instagram and a strong fanbase, he is considered as one of the prime influencers of India who has collaborated and featured in many commercial ads.</I></p><BR/><BR/><BR/>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="ima2">
     <div class="project_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="projects_thumb">
                        <img src="img/portfolio/IMG_2625.JPG" alt="">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="projects_info">
                        <h1 style="background: #ffffff; padding-bottom: 10px;"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More info</h1>
                       <pre><font color="white">
         Name                   :Jahangir Ahmed
         DOB                    :6 january 1999
         Sex                    :Male
         Height                 :5.11
         Hair                   :Black
         Eyes                   :Black
         Father's Name          :Aslam Ahmed
         Home-Town              :Indore
         Current-Location       :Mumbai
                     </font>  </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   <div class="achivements_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testmonial_active owl-carousel">
                            <div class="single_carousel">
                                    <div class="single_testmonial text-center">
                                            <div class="testmonial_author">
                                                <BR/><BR/><BR/><span><b><font color="white" width="100px" size="100px">CrossWind Club Celebrity Guest Jan 2020</font></b></span>
                                            </div>
                                        </div>
                            </div>
                            <div class="single_carousel">
                                    <div class="single_testmonial text-center">
                                            <div class="testmonial_author">   
                                            <BR/><BR/><BR/><span><b><font color="white" width="100px" size="100px">Ujjain Festival Fashion Week Jan 2020</font></b></span>
                                            </div>
                                        </div>
                            </div>
                            <div class="single_carousel">
                                    <div class="single_testmonial text-center">
                                            <div class="testmonial_author">  
                                              <BR/><BR/><BR/><span><b><font color="white" width="100px" size="100px">Indore Fashion Show 2019</font></b></span>
                                            </div>
                                        </div>
                            </div>
                             <div class="single_carousel">
                                    <div class="single_testmonial text-center">
                                            <div class="testmonial_author"> 
                                                <BR/><BR/><BR/><span><b><font color="white" width="100px" size="100px">Mumbai Fashion Star 2019 </font></b></span>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <!--
    <div style="width:100%;">
    <div class="achieve">
     <center>   
        <h1 style="color:white;">Achievements</h1>
    </center><br>
        
        <div style="background-color: darkgoldenrod; width:200; height:500;">Crosswind Club Celebrity Guest Jan 2020</div>
        <div style="background-color: darkgoldenrod;width:200; height:500;">Ujjain Festival Fashion Week Jan 2020</div>
        <div style="background-color: darkgoldenrod;width:200; height:500;">Indore Fashion Show 2019</div>
        <div style="background-color: darkgoldenrod;width:200; height:500;">Mumbai Fashion Star 2019</div>
        
    </div>
    </div> -->
    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-md-6">
                        <div class="menu_links">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="tiktok.html">Tik-Tok</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="socail_links">
                            <ul>
                                <li><a href="https://www.facebook.com/profile.php?id=100049573966105"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a href="https://instagram.com/jahangirrr_?igshid=lvvtfu2jlflg"> <i class="fa fa-instagram"></i> </a></li>
                                 <li><a href="https://www.snapchat.com/add/jaahangir"> <i class="fa fa-snapchat"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">HighQ</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>