<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Jahagir Ahmed</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    
    <style>
    
        .section{
            margin-left: 10px;
        }
        .content{
            text-align: right;
            margin-right: 560px;
            
        }
        .vid. heading{
            text-align: right;
            margin-right: 560px;
            
        }
       
    </style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/banner/Logo.png" alt="">
                                </a>
                            </div>
                        </div>
                       <div class="col-xl-6 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                                        <li><a  href="tiktok.html">TIK TOK</a></li>
                                        <li><a class="active" href="screen.html">ON SCREEN</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="Appointment">
                                <div class="book_btn d-none d-lg-block">
                                    <a  href="contact.html">Contact Me</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>Movies and More! </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
   <div class="project_area">
       <div class="com">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="projects_thumb">
                       <video src="img/video/screen.MP4" controls="controls" loop="loop" autoplay="autoplay" width="355px" height="380px;"> </video>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="projects_info">
                        <h3 style="color: #ffffff;">Kabaddi Ek Rann (TBR 2021)</h3>
                        <p style="font-weight: 900;">Jahangir Ahmad will be seen on the big screen in a lead role in the upcoming movie Kabaddi Ek Rann which is scheduled for a 2021 release date. This main role in a Bollywood film comes after we saw his scintillating performance on the small screen in Manzile TV serial.</p>
                    </div>
                </div>
                </div>
            </div>
        </div> 
    
    <div class="gal_box" style="margin-top: 2px;">
    <div class="gallery-section">
      <div class="inner-width">
        <div class="border"></div>
        <div class="gallery">

          <a href="img/portfolio/IMG_6908.jpg" class="image">
            <img src="img/portfolio/IMG_6908.jpg" alt="">
          </a>
            
        <a href="img/portfolio/IMG_6905.jpg" class="image">
            <img src="img/portfolio/IMG_6905.jpg" alt="">
          </a>
            
            <a href="img/portfolio/IMG_6703.jpg".jpg class="image">
            <img src="img/portfolio/IMG_6703.jpg" alt="">
          </a>
            
            <a href="img/portfolio/IMG_6756.JPG" class="image">
            <img src="img/portfolio/IMG_6756.JPG" alt="">
          </a>
             <a href="img/portfolio/IMG_8309.PNG" class="image">
            <img src="img/portfolio/IMG_8309.PNG" alt="">
          </a>
            <a href="img/portfolio/IMG_5764.JPG" class="image">
            <img src="img/portfolio/IMG_5764.JPG" alt="">
          </a>
            <a href="img/portfolio/IMG_8508.JPG" class="image">
            <img src="img/portfolio/IMG_8508.JPG" alt="">
          </a>
          
             <a href="img/portfolio/IMG_5506.jpg" class="image">
            <img src="img/portfolio/IMG_5506.jpg" alt="">
          </a>
          </div>
        </div>
        </div>
    </div>
       
    </div>
    
        <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-md-6">
                        <div class="menu_links">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="socail_links">
                            <ul>
                                <li><a href="https://www.facebook.com/profile.php?id=100049573966105"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a href="https://instagram.com/jahangirrr_?igshid=lvvtfu2jlflg"> <i class="fa fa-instagram"></i> </a></li>
                                 <li><a href="https://www.snapchat.com/add/jaahangir"> <i class="fa fa-snapchat"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">HighQ</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
     <script>
    $(".gallery").magnificPopup({
      delegate: 'a',
      type: 'image',
      gallery:{
        enabled: true
      }
    });
  </script>
    
   
</body>

</html>