<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Jahagir Ahmed</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel="manifest" href="site.webmanifest"> -->
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/gijgo.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/portfolio.css">
	<!-- <link rel="stylesheet" href="css/responsive.css"> -->

	<style>
		.vid {
			margin-left: 100px;
			margin-right: 20px;
		}

		.vid .image {
			padding: 50px 20px;
		}
	</style>
</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<!-- header-start -->
	<header>
		<div class="header-area ">
			<div id="sticky-header" class="main-header-area">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-3 col-lg-2">
							<div class="logo">
								<a href="index.html">
									<img src="img/banner/Logo.png" alt="">
                                </a>
							</div>
						</div>
						<div class="col-xl-6 col-lg-7">
							<div class="main-menu  d-none d-lg-block">
								<nav>
									<ul id="navigation">
										<li><a href="index.html">HOME</a></li>
										<li><a href="about.html">ABOUT</a></li>
										<li><a href="portfolio.html">PORTFOLIO</a></li>
										<li><a class="active" href="tiktok.html">TIK TOK</a></li>
										<li><a href="screen.html">ON SCREEN</a></li>
										<li><a href="contact.html">CONTACT</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 d-none d-lg-block">
							<div class="Appointment">
								<div class="book_btn d-none d-lg-block">
									<a href="contact.html">Contact Me</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="mobile_menu d-block d-lg-none"></div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- header-end -->

	<!-- bradcam_area  -->
	<div class="bradcam_area bradcam_bg_1">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="bradcam_text text-center">
						<h3>Collection</h3>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="project_area" style="background-color: #000000;">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-4 col-sm-4 ">
					<div class="projects_thumb">
						<blockquote class="tiktok-embed"
							cite="https://www.tiktok.com/@jahangirrr/video/6836353516416683265"
							data-video-id="6836353516416683265" style="max-width: 605px;min-width: 325px;">
							<section> <a target="_blank" title="@jahangirrr"
									href="https://www.tiktok.com/@jahangirrr">@jahangirrr</a>
								<p>is Video Ke khatam hone Ke bad bhi Sine se Dur krne ka maan nh horaha th🥺❤️#<a
										title="love" target="_blank" href="https://www.tiktok.com/tag/love">##Love</a><a
										title="dauther" target="_blank"
										href="https://www.tiktok.com/tag/dauther">##dauther</a> <a title="fyp"
										target="_blank" href="https://www.tiktok.com/tag/fyp">##Fyp</a></p> <a
									target="_blank" title="♬ original sound  - Sanjay Choudhary"
									href="https://www.tiktok.com/music/original-sound-Sanjay-Choudhary-6760673174360279810">♬
									original sound - Sanjay Choudhary</a>
							</section>
						</blockquote>
						<script async src="https://www.tiktok.com/embed.js"></script>
					</div>
				</div>
				<div class="col-xl-4 col-sm-4 ">
					<div class="projects_thumb">
						<blockquote class="tiktok-embed"
							cite="https://www.tiktok.com/@jahangirrr/video/6836353516416683265"
							data-video-id="6836353516416683265" style="max-width: 605px;min-width: 325px;">
							<section> <a target="_blank" title="@jahangirrr"
									href="https://www.tiktok.com/@jahangirrr">@jahangirrr</a>
								<p>is Video Ke khatam hone Ke bad bhi Sine se Dur krne ka maan nh horaha th🥺❤️#<a
										title="love" target="_blank" href="https://www.tiktok.com/tag/love">##Love</a><a
										title="dauther" target="_blank"
										href="https://www.tiktok.com/tag/dauther">##dauther</a> <a title="fyp"
										target="_blank" href="https://www.tiktok.com/tag/fyp">##Fyp</a></p> <a
									target="_blank" title="♬ original sound  - Sanjay Choudhary"
									href="https://www.tiktok.com/music/original-sound-Sanjay-Choudhary-6760673174360279810">♬
									original sound - Sanjay Choudhary</a>
							</section>
						</blockquote>
						<script async src="https://www.tiktok.com/embed.js"></script>
					</div>
				</div>
				<div class="col-xl-4 col-sm-4 ">
					<div class="projects_thumb">
						<blockquote class="tiktok-embed"
							cite="https://www.tiktok.com/@jahangirrr/video/6836353516416683265"
							data-video-id="6836353516416683265" style="max-width: 605px;min-width: 325px;">
							<section> <a target="_blank" title="@jahangirrr"
									href="https://www.tiktok.com/@jahangirrr">@jahangirrr</a>
								<p>is Video Ke khatam hone Ke bad bhi Sine se Dur krne ka maan nh horaha th🥺❤️#<a
										title="love" target="_blank" href="https://www.tiktok.com/tag/love">##Love</a><a
										title="dauther" target="_blank"
										href="https://www.tiktok.com/tag/dauther">##dauther</a> <a title="fyp"
										target="_blank" href="https://www.tiktok.com/tag/fyp">##Fyp</a></p> <a
									target="_blank" title="♬ original sound  - Sanjay Choudhary"
									href="https://www.tiktok.com/music/original-sound-Sanjay-Choudhary-6760673174360279810">♬
									original sound - Sanjay Choudhary</a>
							</section>
						</blockquote>
						<script async src="https://www.tiktok.com/embed.js"></script>
					</div>
				</div>
				<div class="col-xl-4 col-sm-4 ">
					<div class="projects_thumb">
						<blockquote class="tiktok-embed"
							cite="https://www.tiktok.com/@jahangirrr/video/6836353516416683265"
							data-video-id="6836353516416683265" style="max-width: 605px;min-width: 325px;">
							<section> <a target="_blank" title="@jahangirrr"
									href="https://www.tiktok.com/@jahangirrr">@jahangirrr</a>
								<p>is Video Ke khatam hone Ke bad bhi Sine se Dur krne ka maan nh horaha th🥺❤️#<a
										title="love" target="_blank" href="https://www.tiktok.com/tag/love">##Love</a><a
										title="dauther" target="_blank"
										href="https://www.tiktok.com/tag/dauther">##dauther</a> <a title="fyp"
										target="_blank" href="https://www.tiktok.com/tag/fyp">##Fyp</a></p> <a
									target="_blank" title="♬ original sound  - Sanjay Choudhary"
									href="https://www.tiktok.com/music/original-sound-Sanjay-Choudhary-6760673174360279810">♬
									original sound - Sanjay Choudhary</a>
							</section>
						</blockquote>
						<script async src="https://www.tiktok.com/embed.js"></script>
					</div>
				</div>
				<div class="col-xl-4 col-sm-4 ">
					<div class="projects_thumb">
						<blockquote class="tiktok-embed"
							cite="https://www.tiktok.com/@jahangirrr/video/6836353516416683265"
							data-video-id="6836353516416683265" style="max-width: 605px;min-width: 325px;">
							<section> <a target="_blank" title="@jahangirrr"
									href="https://www.tiktok.com/@jahangirrr">@jahangirrr</a>
								<p>is Video Ke khatam hone Ke bad bhi Sine se Dur krne ka maan nh horaha th🥺❤️#<a
										title="love" target="_blank" href="https://www.tiktok.com/tag/love">##Love</a><a
										title="dauther" target="_blank"
										href="https://www.tiktok.com/tag/dauther">##dauther</a> <a title="fyp"
										target="_blank" href="https://www.tiktok.com/tag/fyp">##Fyp</a></p> <a
									target="_blank" title="♬ original sound  - Sanjay Choudhary"
									href="https://www.tiktok.com/music/original-sound-Sanjay-Choudhary-6760673174360279810">♬
									original sound - Sanjay Choudhary</a>
							</section>
						</blockquote>
						<script async src="https://www.tiktok.com/embed.js"></script>
					</div>
				</div>
				<div class="col-xl-4 col-sm-4 ">
					<div class="projects_thumb">
						<blockquote class="tiktok-embed"
							cite="https://www.tiktok.com/@jahangirrr/video/6802991050970483970"
							data-video-id="6802991050970483970" style="max-width: 605px;min-width: 325px;">
							<section> <a target="_blank" title="@jahangirrr"
									href="https://www.tiktok.com/@jahangirrr">@jahangirrr</a>
								<p>Which Movie 🙈❤️ Scene <a title="mention" target="_blank"
										href="https://www.tiktok.com/tag/mention">##mention</a> your fav movie # <a
										title="srkfan" target="_blank"
										href="https://www.tiktok.com/tag/srkfan">##SrkFan</a> <a title="srkfam"
										target="_blank" href="https://www.tiktok.com/tag/srkfam">##SrkFam</a> <a
										title="foryou" target="_blank"
										href="https://www.tiktok.com/tag/foryou">##foryou</a> <a title="tiktokindia"
										target="_blank" href="https://www.tiktok.com/tag/tiktokindia">##tiktokindia</a>
								</p> <a target="_blank" title="♬ original sound  - jahangir Ahmed"
									href="https://www.tiktok.com/music/original-sound-jahangir-Ahmed-6802988518210603777">♬
									original sound - jahangir Ahmed</a>
							</section>
						</blockquote>
						<script async src="https://www.tiktok.com/embed.js"></script>

					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- footer start -->
	<footer class="footer">
		<div class="footer_top">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-6 col-md-6">
						<div class="menu_links">
							<ul>
								<li><a href="about.html">About</a></li>
								<li><a href="index.html">Home</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-6 col-md-6">
						<div class="socail_links">
							<ul>
								<li><a href="https://www.facebook.com/profile.php?id=100049573966105">
										<i class="fa fa-facebook"></i> </a></li>
								<li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
								<li><a href="https://instagram.com/jahangirrr_?igshid=lvvtfu2jlflg">
										<i class="fa fa-instagram"></i> </a></li>
								<li><a href="https://www.snapchat.com/add/jaahangir"> <i class="fa fa-snapchat"></i>
									</a></li>
								<li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-right_text">
			<div class="container">
				<div class="footer_border"></div>
				<div class="row">
					<div class="col-xl-12">
						<p class="copy_right text-center">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>
								document.write(new Date().getFullYear());
							</script> All rights reserved | This template is made with
							<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">HighQ</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/ footer end  -->

	<!-- JS here -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/ajax-form.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/scrollIt.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/nice-select.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/gijgo.min.js"></script>

	<!--contact js-->
	<script src="js/contact.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>


</body>

</html>